# KotlinWeiboDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liangxiao/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liangxiao/kotlinpractice/: Api.kt  App.kt  Data.kt  DiscoverFragment.kt  HomePageFragment.kt  LoginActivity.kt  MainActivity.kt  MeFragment.kt  MessageFragment.kt  MovieService.kt  PersonFragment.kt  SearchFragment.kt  SearchService.kt  StatusData.kt  TimeLine.kt  TimeLineAdapter.kt  TimelineFragment.kt  UserData.kt  UserShowService.kt  WeiboStatusService.kt
app/src/main/res/drawable/: ic_add.xml  ic_favorite.xml  ic_google.xml  ic_home.xml  ic_judge.xml  ic_like.xml  ic_love.xml  ic_message.xml  ic_person.xml  ic_repost.xml  ic_share.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_page_fragment.xml  navigation_layout.xml  search_fragment.xml  timeline_item.xml  usershow_fragment.xml  usershow_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/liangxiao/kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
