<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        />

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_message"
        android:title="@string/message"
        />

    <item
        android:id="@+id/google"
        android:icon="@drawable/ic_google"
        android:title="@string/google"
        />

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person"
        android:title="@string/person"
        />
</menu>